<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>414611135607-vm7td4m1c2ifoev84grkotabmcu6l094.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.414611135607-vm7td4m1c2ifoev84grkotabmcu6l094</string>
	<key>API_KEY</key>
	<string>AIzaSyDqcVsV_Wn62KKDXdM57taO_5utZ3Ho98k</string>
	<key>GCM_SENDER_ID</key>
	<string>414611135607</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>mk.ukim.finki.ma.Travel-App</string>
	<key>PROJECT_ID</key>
	<string>travel-app-73239</string>
	<key>STORAGE_BUCKET</key>
	<string>travel-app-73239.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:414611135607:ios:15e37b5b52ad1d57</string>
	<key>DATABASE_URL</key>
	<string>https://travel-app-73239.firebaseio.com</string>
</dict>
</plist>